REACT_APP_API_URL=https://pokegotchi-challenge-back.herokuapp.com/api
REACT_APP_GA_TRACKING=G-8B9GK015LS
STRIPEKEY=pk_test_51JgaG4HvcWmVuLgFwId0A3CudFzYYArf4qEX0QRqug7ScaktY9YUJmDLtNptdmd6VGoKLaFxuPeyney21ryV5uWe008w2bupUC